<!DOCTYPE html>
<html>

<head>

    <title></title>
    <script>

        document.addEventListener("DOMContentLoaded", start);
        var dx;
        var dy;
        var dragDiv;
        var sliderWidth = 500;
        var parentOffset;
        var valueDiv;
        var maxValue = 480;
        var sliderMaxValue = 100;
        var slideBar;


        function start(e) {
            dragDiv = document.getElementsByClassName("slideDot")[0];
            valueDiv = document.getElementsByClassName("value")[0];
            parentOffset = document.getElementsByClassName("slider")[0].offsetLeft;
            slideBar = document.getElementsByClassName("slideBar")[0];

            dragDiv.addEventListener("mousedown", dragDivMouseDown);
            slideBar.addEventListener("mousedown", slideBarMouseDown);

            document.body.addEventListener("mouseleave", pageLeave);
        }

        function slideBarMouseDown(e) {
            var x = e.clientX - parentOffset - 10;
            document.body.addEventListener("mouseup", dragDivMouseUp);
            document.body.addEventListener("mousemove", dragDivMouseMove);
            dx = 10;

            if (x > sliderWidth - dragDiv.clientWidth) {
                x = sliderWidth - dragDiv.clientHeight;
            }

            dragDiv.style.left = `${x}px`;
            calcValueFromSLider(x)
        }

        function pageLeave(e) {
            document.body.removeEventListener("mouseup", dragDivMouseUp);
            document.body.removeEventListener("mousemove", pageLeave);
        }

        function windowResize(e) {
            windowWidth = window.innerWidth;
            windowHeight = window.innerHeight;
        }

        function dragDivMouseDown(e) {
            dragDiv = e.currentTarget;
            dx = e.clientX - e.target.getBoundingClientRect().x;
            dy = e.clientY - e.target.getBoundingClientRect().y;

            document.body.addEventListener("mouseup", dragDivMouseUp);
            document.body.addEventListener("mousemove", dragDivMouseMove);
        }

        function dragDivMouseUp(e) {
            document.body.removeEventListener("mouseup", dragDivMouseUp);
            document.body.removeEventListener("mousemove", dragDivMouseMove);
        }

        function dragDivMouseMove(e) {
            var x = e.clientX - dx - parentOffset;

            if (x < 0) {
                x = 0;
            }

            if (x > sliderWidth - dragDiv.clientWidth) {
                x = sliderWidth - dragDiv.clientHeight;
            }

            dragDiv.style.left = `${x}px`;
            calcValueFromSLider(x)

        }

        function calcValueFromSLider(x) {
            var value;
            var percent;

            percent = Math.round((x * 100) / 480);

            var value = (sliderMaxValue * percent) / 100;
            valueDiv.innerHTML = value;
            valueDiv.style.width = `${value}px`;
            valueDiv.style.height = `${value}px`;
        }


    </script>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .slider {
            position: absolute;
            width: 500px;
            height: 30px;
            display: inline-block;
            border: 1px solid gray;
            font-size: 0px;
            user-select: none;
            top: 150px;
            left: 250px;
        }

        .slideBar {
            height: 5px;
            width: inherit;
            background: black;
            vertical-align: middle;
            display: inline-block;
        }

        .slideDot {
            position: absolute;
            height: 20px;
            width: 20px;
            background: red;
            border-radius: 50%;
            display: inline-block;
            left: 0;
            top: 50%;
            margin-top: -10px;
        }

        .phantomElement {
            height: inherit;
            width: 0;
            background: green;
            display: inline-block;
            vertical-align: middle;
        }

        .value {
            display: inline-block;
            background: yellow;
        }
    </style>

</head>

<body>

    <div class="value"></div>

    <div class="slider">
        <span class="phantomElement"></span>
        <div class="slideBar"></div>
        <div class="slideDot"></div>
    </div>

</body>

</html>