<!DOCTYPE html>
<html>

<head>
    <title>Dropdown Menu</title>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        var item1;
        var item5;

        function start() {
            //item1 = document.getElementsByClassName("item1")[0];
            //item5 = document.getElementsByClassName("item5")[0];
            //
            //item1.addEventListener("mouseover", item1MouseOver);
            //item1.addEventListener("mouseout", item1MouseOut);
            //
            //item5.addEventListener("mouseover", item1MouseOver);
            //item5.addEventListener("mouseout", item1MouseOut);

            var items = document.getElementsByClassName("dropdown");
            for (var i = 0; i < items.length; i++) {
                items[i].addEventListener("mouseover", item1MouseOver);
                items[i].addEventListener("mouseout", item1MouseOut);
            }
        }

        function item1MouseOver(e) {
            e.currentTarget.getElementsByClassName("submenu")[0].style.display = "inline-block";
        }

        function item1MouseOut(e) {
            e.currentTarget.getElementsByClassName("submenu")[0].style.display = "none"
        }

    </script>
    <style>
        ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.submenu {
            position: absolute;
            top: 30px;
            width: 120px;
            left: 0;
            display: none;
        }

        ul.submenu li {
            display: block;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            width: 120px;
            background: orange;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: Verdana;
            padding: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        ul li:hover {
            background: #000;
        }

    </style>
</head>

<body>
    <ul class="menu">
        <li class="dropdown">menu item 1
            <ul class="submenu">
                <li>menu item 1</li>
                <li>menu item 2</li>
                <li>menu item 3</li>
                <li>menu item 4</li>
                <li class="dropdown">menu item 5
                    <ul class="submenu">
                        <li>menu item 1</li>
                        <li>menu item 2</li>
                        <li>menu item 3</li>
                        <li>menu item 4</li>
                        <li>menu item 5</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>menu item 2</li>
        <li>menu item 3</li>
        <li>menu item 4</li>
        <li class="dropdown">menu item 5
            <ul class="submenu">
                <li>menu item 1</li>
                <li>menu item 2</li>
                <li>menu item 3</li>
                <li>menu item 4</li>
                <li>menu item 5</li>
            </ul>
        </li>
    </ul>
</body>

</html>
